# Installed by cfme-performance
## CFME HTTP Virtual Host Context

# Timeout: The number of seconds before receives and sends time out.
Timeout 120

# HTTP Start-up error log
ErrorLog /var/www/miq/vmdb/log/apache/miq_apache.log

# Disable this section if using HTTP only
RewriteEngine On
Options SymLinksIfOwnerMatch
RewriteCond %{SERVER_PORT} !^443$
RewriteRule ^.*$ https://%{SERVER_NAME}%{REQUEST_URI} [L,R]

# Collectd configuration enable mod_status and virtual host on port 80

# Enable this section if using HTTP only
<VirtualHost *:80>
#  Include conf.d/cfme-redirects-ui
#  Include conf.d/cfme-redirects-ws
  ProxyPreserveHost on
</VirtualHost>

ExtendedStatus on
<Location /mod_status>
  SetHandler server-status
  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
</Location>
